# qr-attendance-api

./: .gitignore  QrAttendnceApi.sln
.github/workflows/: ci-release.yml
src/QrAttendanceApi.Application/: QrAttendanceApi.Application.csproj
src/QrAttendanceApi.Application/Abstractions/: IAttendanceRepository.cs  IAuditEntry.cs  IDepartmentRepository.cs  IQrSessionRepository.cs  IRepository.cs  IRepositoryManager.cs  ITokenRepository.cs  IUserRoleRepository.cs
src/QrAttendanceApi.Application/Commands/Accounts/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/QrAttendanceApi.Application/Commands/Attendance/: CreateAttendanceAdminCommand.cs  DeleteAttendanceCommand.cs  EditAttendanceCommand.cs
src/QrAttendanceApi.Application/Commands/Departments/: AddDepartmentCommand.cs
src/QrAttendanceApi.Application/Commands/QRs/: CreateQrSessionCommand.cs  QrGeneratorCommand.cs  SessionAttendanceCommand.cs
src/QrAttendanceApi.Application/Commands/Users/: UserUpdateCommand.cs
src/QrAttendanceApi.Application/DTOs/: AttendanceLogDto.cs  AttendanceTrendDto.cs  AuditLogEntry.cs  CreateQrResponseDto.cs  DashboardSummaryDto.cs  DepartmentAttendanceBreakdownDto.cs  DepartmentDto.cs  LoginTokensDto.cs  PagedResponse.cs  TokenDto.cs  UserDto.cs
src/QrAttendanceApi.Application/Helpers/: RecordFilterHelper.cs  StringHelpers.cs  ValidatorHelper.cs
src/QrAttendanceApi.Application/Queries/: AttendanceHistoryQuery.cs  PageQuery.cs  UserPagedQuery.cs
src/QrAttendanceApi.Application/Responses/: ApiBaseResponse.cs  BadRequestResponse.cs  ConflictResonse.cs  ConflictResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  OkResponse.cs  PagedResponse.cs  UnauthorizedResponse.cs
src/QrAttendanceApi.Application/Services/: AccountService.cs  AnalyticsService.cs  AttendanceService.cs  AuditLogJob.cs  AuditLogger.cs  DepartmentService.cs  QrSessionService.cs  ServiceManager.cs
src/QrAttendanceApi.Application/Services/Abstractions/: IAccountService.cs  IAnalyticsService.cs  IAttendanceService.cs  IAuditRepository.cs  IDepartmentService.cs  IQrSessionService.cs  IServiceManager.cs
src/QrAttendanceApi.Application/Settings/: CloudinarySettings.cs  ElasticsearchSettings.cs  JwtSettings.cs  MailJetSettings.cs
src/QrAttendanceApi.Application/Validations/: CreateQrSessionCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UserUpdateCommandValidator.cs
src/QrAttendanceApi.Core/: Dockerfile  Program.cs  QrAttendanceApi.Core.csproj  QrAttendanceApi.Core.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/QrAttendanceApi.Core/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
src/QrAttendanceApi.Core/Controllers/Extensions/: BaseResponseExtensions.cs
src/QrAttendanceApi.Core/Controllers/V1/: AccountController.cs  AnalyticsController.cs  AttendanceController.cs  AttendanceLogsController.cs  DepartmentsController.cs  QrSessionsController.cs  UsersController.cs
src/QrAttendanceApi.Core/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/QrAttendanceApi.Core/Properties/: launchSettings.json
src/QrAttendanceApi.Core/wwwroot/templates/: user-addition-email.html
src/QrAttendanceApi.Domain/Entities/: ApplicationUser.cs  AttendanceLog.cs  AuditLog.cs  BaseEntity.cs  Department.cs  Notification.cs  QrCodes.cs  QrSession.cs  RefreshToken.cs  User.cs
src/QrAttendanceApi.Domain/Enums/: ActionType.cs  AttendanceStatus.cs  NotificationStatus.cs  NotificationType.cs  QrSessionType.cs  Roles.cs
src/QrAttendanceApi.Infrastructure/: QrAttendanceApi.Infrastructure.csproj
src/QrAttendanceApi.Infrastructure/Configurations/: RolesConfigurations.cs
src/QrAttendanceApi.Infrastructure/ExternalServices/: QrCodeHelper.cs  TokenService.cs
src/QrAttendanceApi.Infrastructure/ExternalServices/Emails/: EmailService.cs
src/QrAttendanceApi.Infrastructure/ExternalServices/Uploads/: UploadService.cs
src/QrAttendanceApi.Infrastructure/Migrations/: 20251216172432_InitialMigration.Designer.cs  20251216172432_InitialMigration.cs  20251217174408_AddedRefreshToken.Designer.cs  20251217174408_AddedRefreshToken.cs  20251229231707_InitialCreate.Designer.cs  20251229231707_InitialCreate.cs  20251230034349_Initial.Designer.cs  20251230034349_Initial.cs  20251230151155_FixRoleSeed.Designer.cs  20251230151155_FixRoleSeed.cs  20251230152041_SyncModelWithDb.Designer.cs  20251230152041_SyncModelWithDb.cs  20260101091039_AddUserEntity.Designer.cs  20260101091039_AddUserEntity.cs  AppDbContextModelSnapshot.cs
src/QrAttendanceApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/QrAttendanceApi.Infrastructure/Repositories/: AttendanceRepository.cs  AuditEntry.cs  AuditRepository.cs  DepartmentRepository.cs  QrSessionRepository.cs  Repository.cs  RepositoryManager.cs  TokenRepository.cs  UserRoleRepository.cs
